<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BrowseVC" customModule="xkcd_assignment" customModuleProvider="target">
            <connections>
                <outlet property="comicImageView" destination="2hK-j3-OYi" id="yLC-z8-3z3"/>
                <outlet property="comicNum" destination="cvf-Jc-qos" id="SI6-AN-jYN"/>
                <outlet property="comicTitle" destination="cZ0-I0-XfJ" id="YDH-Jq-yt8"/>
                <outlet property="favouriteButton" destination="xRP-ch-0zf" id="HAF-rK-swW"/>
                <outlet property="latestButton" destination="IhS-qn-dYb" id="rtA-Hn-6IW"/>
                <outlet property="nextButton" destination="eoc-VG-tFv" id="LXQ-uI-1cl"/>
                <outlet property="previousButton" destination="2yB-tn-BBR" id="iQZ-m3-3WU"/>
                <outlet property="shareButton" destination="W0h-4X-Xnc" id="NwL-up-eD9"/>
                <outlet property="view" destination="iN0-l3-epB" id="lez-jA-bT5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2hK-j3-OYi">
                    <rect key="frame" x="0.0" y="135" width="393" height="571"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0h-4X-Xnc">
                    <rect key="frame" x="0.0" y="714" width="128.33333333333334" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="62j-Dj-LMF"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Share"/>
                    <connections>
                        <action selector="shareButtonTapped:" destination="-1" eventType="touchUpInside" id="9Ei-dD-IPs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yB-tn-BBR">
                    <rect key="frame" x="0.0" y="762" width="128.33333333333334" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="QIP-xC-zKg"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Previous"/>
                    <connections>
                        <action selector="previousButtonTapped:" destination="-1" eventType="touchUpInside" id="lzy-DT-HhU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-VG-tFv">
                    <rect key="frame" x="264.66666666666669" y="762" width="128.33333333333331" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="w9x-a0-XlF"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Next"/>
                    <connections>
                        <action selector="nextButtonTapped:" destination="-1" eventType="touchUpInside" id="kYU-Nn-u0G"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhS-qn-dYb">
                    <rect key="frame" x="132.33333333333331" y="762" width="128.33333333333331" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="hc1-EO-Umr"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Latest"/>
                    <connections>
                        <action selector="latestButtonTapped:" destination="-1" eventType="touchUpInside" id="6aR-PR-jjm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRP-ch-0zf">
                    <rect key="frame" x="264.66666666666669" y="714" width="128.33333333333331" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Xca-WN-IBB"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Favourite"/>
                    <connections>
                        <action selector="favouriteButtonTapped:" destination="-1" eventType="touchUpInside" id="BAl-Vs-n3q"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ComicTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ0-I0-XfJ">
                    <rect key="frame" x="16" y="59" width="377" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="0Yr-JV-6y3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ComicNum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvf-Jc-qos">
                    <rect key="frame" x="16" y="95" width="377" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="14H-hX-UOV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eoc-VG-tFv" secondAttribute="trailing" id="0mb-wi-grv"/>
                <constraint firstItem="2yB-tn-BBR" firstAttribute="width" secondItem="IhS-qn-dYb" secondAttribute="width" id="343-5S-Y4P"/>
                <constraint firstItem="xRP-ch-0zf" firstAttribute="top" secondItem="2hK-j3-OYi" secondAttribute="bottom" constant="8" id="5EQ-bE-Fu4"/>
                <constraint firstItem="cvf-Jc-qos" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="5w0-Dy-eKo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cvf-Jc-qos" secondAttribute="trailing" id="9EG-QF-eIM"/>
                <constraint firstItem="xRP-ch-0zf" firstAttribute="width" secondItem="eoc-VG-tFv" secondAttribute="width" id="9IW-FV-eSG"/>
                <constraint firstItem="eoc-VG-tFv" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="9Kf-gL-AQi"/>
                <constraint firstItem="2yB-tn-BBR" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="9Qc-hn-U7c"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2hK-j3-OYi" secondAttribute="trailing" id="9W4-s0-OKn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xRP-ch-0zf" secondAttribute="trailing" id="COl-bv-lXz"/>
                <constraint firstItem="IhS-qn-dYb" firstAttribute="width" secondItem="eoc-VG-tFv" secondAttribute="width" id="DcZ-BI-OVJ"/>
                <constraint firstItem="IhS-qn-dYb" firstAttribute="leading" secondItem="2yB-tn-BBR" secondAttribute="trailing" constant="4" id="M8C-z9-zVp"/>
                <constraint firstItem="2yB-tn-BBR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MqU-Wp-B08"/>
                <constraint firstItem="2hK-j3-OYi" firstAttribute="top" secondItem="cvf-Jc-qos" secondAttribute="bottom" constant="16" id="PGR-rx-liN"/>
                <constraint firstItem="eoc-VG-tFv" firstAttribute="top" secondItem="xRP-ch-0zf" secondAttribute="bottom" id="Q3Q-9D-lSB"/>
                <constraint firstItem="IhS-qn-dYb" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Tkd-kO-Plh"/>
                <constraint firstItem="xRP-ch-0zf" firstAttribute="width" secondItem="2yB-tn-BBR" secondAttribute="width" id="UFe-W2-zrx"/>
                <constraint firstItem="2yB-tn-BBR" firstAttribute="top" secondItem="W0h-4X-Xnc" secondAttribute="bottom" id="UNQ-NL-jq5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cZ0-I0-XfJ" secondAttribute="trailing" id="VW4-jq-l8Q"/>
                <constraint firstItem="W0h-4X-Xnc" firstAttribute="width" secondItem="2yB-tn-BBR" secondAttribute="width" id="cjt-5A-UXZ"/>
                <constraint firstItem="W0h-4X-Xnc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eg6-gL-ja8"/>
                <constraint firstItem="cZ0-I0-XfJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kTc-Wc-cN5"/>
                <constraint firstItem="2hK-j3-OYi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mOc-Vs-bKs"/>
                <constraint firstItem="cZ0-I0-XfJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="pqU-AX-UNY"/>
                <constraint firstItem="eoc-VG-tFv" firstAttribute="leading" secondItem="IhS-qn-dYb" secondAttribute="trailing" constant="4" id="tDb-28-VVa"/>
                <constraint firstItem="cvf-Jc-qos" firstAttribute="top" secondItem="cZ0-I0-XfJ" secondAttribute="bottom" constant="8" id="tui-tu-eGc"/>
                <constraint firstItem="W0h-4X-Xnc" firstAttribute="top" secondItem="2hK-j3-OYi" secondAttribute="bottom" constant="8" id="vzX-aq-50p"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
